-a_a_e_a_i_a
-e_e_i_e_o_e
-i_i_o_i_u_i
-o_o_u_o_a_o
-u_u_a_u_e_u
-ja_ja_je
-je_je_jo
-i_jo_i_je
-jo_jo_ju
-ju_ju_ja
-ma_ma_na_na
-me_me_ne_ne
-mi_mi_ni_ni
-mo_mo_no_no
-mu_mu_nu_nu
-pa_ta_ka_pa
-pe_te_ke_pe
-pi_te_i_ki_pi
-po_to_ko_po
-pu_tu_ku_pu
-sa_sa_se
-se_se_si
-si_si_so
-so_so_su
-su_su_sa
-la_la_le
-le_le_li
-li_li_lo
-lo_lo_lu
-lu_lu_la
-wa_wa_we
-we_we_wi
-wi_wi_o
-o_wi_u_wa
-an_an_en_an_in_an
-en_en_in_en_on_en
-in_in_on_in_un_in
-on_on_un_on_an_on
-un_un_an_un_en_un
-jan_jan_jan
-jen_jen_jen
-jon_jon_jon
-jun_jun_jun
-in_jan_in_jen
-kan_kan_kan
-ken_ken_ken
-kin_kin_kin
-kon_kon_kon
-kun_kun_kun
-lan_lan_lan
-len_len_len
-lin_lin_lin
-lon_lon_lon
-lun_lun_lun
-man_man_man
-men_men_men
-min_min_min
-mon_mon_mon
-mun_mun_mun
-nan_nan_nan
-nen_nen_nen
-nin_nin_nin
-non_non_non
-nun_nun_nun
-pan_pan_pan
-pen_pen_pen
-pin_pin_pin
-pon_pon_pon
-pun_pun_pun
-san_san_san
-sen_sen_sen
-sin_sin_sin
-son_son_son
-sun_sun_sun
-tan_tan_tan
-ten_ten_ten
-ton_ton_ton
-tun_tun_tun
-in_tan
-wan_wan_wan
-wen_wen_wen
-win_win_win
-un_wan_on_wan
