###
toki pona dicionary for VocalSharp by Miyi Nari
###
a
#a
e
#e
i
#i
o
#o
u
#u
an
#an
en
#en
in
#in
on
#on
un
#un
ja
j#a
je
j#e
ji
s#i
jo
j#o
ju
j#u
ka
k#a
ke
k#e
ki
k#i
ko
k#o
ku
k#u
la
l#a
le
l#e
li
l#i
lo
l#o
lu
l#u
ma
m#a
me
m#e
mi
m#i
mo
m#o
mu
m#u
na
n#a
ne
n#e
ni
n#i
no
n#o
nu
n#u
pa
p#a
pe
p#e
pi
p#i
po
p#o
pu
p#u
sa
s#a
se
s#e
si
s#i
so
s#o
su
s#u
ta
t#a
te
t#e
ti
s#i
to
t#o
tu
t#u
wa
w#a
we
w#e
wi
w#i
wo
#o
wu
#u
jan
j#an
kan
k#an
lan
l#an
man
m#an
nan
n#an
pan
p#an
san
s#an
tan
t#an
wan
w#an
jen
j#en
ken
k#en
len
l#en
men
m#en
nen
n#en
pen
p#en
sen
s#en
ten
t#en
wen
w#en
kin
k#in
lin
l#in
min
m#in
nin
n#in
pin
p#in
sin
s#in
win
w#in
jon
j#on
kon
k#on
lon
l#on
mon
m#on
non
n#on
pon
p#on
son
s#on
ton
t#on
won
#on
jun
j#un
kun
k#un
lun
l#un
mun
m#un
nun
n#un
pun
p#un
sun
s#un
tun
t#un
wun
#un
