a a,a-a-e-a-i-a.wav,0,0,0,0,0
a e,a-a-e-a-i-a.wav,0,0,0,0,0
a i,a-a-e-a-i-a.wav,0,0,0,0,0
a o,o-o-u-o-a-o.wav,0,0,0,0,0
a u,u-u-a-u-e-u.wav,0,0,0,0,0
a an,a-a-e-a-i-a.wav,0,0,0,0,0
a en,a-a-e-a-i-a.wav,0,0,0,0,0
a in,a-a-e-a-i-a.wav,0,0,0,0,0
a on,o-o-u-o-a-o.wav,0,0,0,0,0
a un,u-u-a-u-e-u.wav,0,0,0,0,0
a j,ja-ja-je.wav,0,0,0,0,0
a s,sa-sa-se.wav,0,0,0,0,0
a k,pa-ta-ka-pa.wav,0,0,0,0,0
a l,la-la-le.wav,0,0,0,0,0
a m,ma-ma-na-na.wav,0,0,0,0,0
a n,ma-ma-na-na.wav,0,0,0,0,0
a p,pa-ta-ka-pa.wav,0,0,0,0,0
a t,pa-ta-ka-pa.wav,0,0,0,0,0
a w,wa-wa-we.wav,0,0,0,0,0
a ,a-a-e-a-i-a.wav,0,0,0,0,0
e a,a-a-e-a-i-a.wav,0,0,0,0,0
e e,e-e-i-e-o-e.wav,0,0,0,0,0
e i,pi-te-i-ki-pi.wav,0,0,0,0,0
e o,e-e-i-e-o-e.wav,0,0,0,0,0
e u,u-u-a-u-e-u.wav,0,0,0,0,0
e an,a-a-e-a-i-a.wav,0,0,0,0,0
e en,e-e-i-e-o-e.wav,0,0,0,0,0
e in,e-e-i-e-o-e.wav,0,0,0,0,0
e on,e-e-i-e-o-e.wav,0,0,0,0,0
e un,u-u-a-u-e-u.wav,0,0,0,0,0
e j,je-je-jo.wav,0,0,0,0,0
e s,se-se-si.wav,0,0,0,0,0
e k,pe-te-ke-pe.wav,0,0,0,0,0
e l,le-le-li.wav,0,0,0,0,0
e m,me-me-ne-ne.wav,0,0,0,0,0
e n,me-me-ne-ne.wav,0,0,0,0,0
e p,pe-te-ke-pe.wav,0,0,0,0,0
e t,pe-te-ke-pe.wav,0,0,0,0,0
e w,we-we-wi.wav,0,0,0,0,0
e ,e-e-i-e-o-e.wav,0,0,0,0,0
i a,a-a-e-a-i-a.wav,0,0,0,0,0
i e,e-e-i-e-o-e.wav,0,0,0,0,0
i i,i-i-o-i-u-i.wav,0,0,0,0,0
i o,wi-wi-o.wav,0,0,0,0,0
i u,o-wi-u-wa.wav,0,0,0,0,0
i an,a-a-e-a-i-a.wav,0,0,0,0,0
i en,e-e-i-e-o-e.wav,0,0,0,0,0
i in,i-i-o-i-u-i.wav,0,0,0,0,0
i on,i-i-o-i-u-i.wav,0,0,0,0,0
i un,i-i-o-i-u-i.wav,0,0,0,0,0
i j,i-jo-i-je.wav,0,0,0,0,0
i s,si-si-so.wav,0,0,0,0,0
i k,pi-te-i-ki-pi.wav,0,0,0,0,0
i l,li-li-lo.wav,0,0,0,0,0
i m,mi-mi-ni-ni.wav,0,0,0,0,0
i n,mi-mi-ni-ni.wav,0,0,0,0,0
i p,pi-te-i-ki-pi.wav,0,0,0,0,0
i t,pi-te-i-ki-pi.wav,0,0,0,0,0
i w,wi-wi-o.wav,0,0,0,0,0
i ,i-i-o-i-u-i.wav,0,0,0,0,0
o a,o-o-u-o-a-o.wav,0,0,0,0,0
o e,e-e-i-e-o-e.wav,0,0,0,0,0
o i,i-jo-i-je.wav,0,0,0,0,0
o o,o-o-u-o-a-o.wav,0,0,0,0,0
o u,o-o-u-o-a-o.wav,0,0,0,0,0
o an,o-o-u-o-a-o.wav,0,0,0,0,0
o en,e-e-i-e-o-e.wav,0,0,0,0,0
o in,i-i-o-i-u-i.wav,0,0,0,0,0
o on,o-o-u-o-a-o.wav,0,0,0,0,0
o un,o-o-u-o-a-o.wav,0,0,0,0,0
o j,jo-jo-ju.wav,0,0,0,0,0
o s,so-so-su.wav,0,0,0,0,0
o k,po-to-ko-po.wav,0,0,0,0,0
o l,lo-lo-lu.wav,0,0,0,0,0
o m,mo-mo-no-no.wav,0,0,0,0,0
o n,mo-mo-no-no.wav,0,0,0,0,0
o p,po-to-ko-po.wav,0,0,0,0,0
o t,po-to-ko-po.wav,0,0,0,0,0
o w,o-wi-u-wa.wav,0,0,0,0,0
o ,o-o-u-o-a-o.wav,0,0,0,0,0
u a,u-u-a-u-e-u.wav,0,0,0,0,0
u e,u-u-a-u-e-u.wav,0,0,0,0,0
u i,i-i-o-i-u-i.wav,0,0,0,0,0
u o,o-o-u-o-a-o.wav,0,0,0,0,0
u u,u-u-a-u-e-u.wav,0,0,0,0,0
u an,u-u-a-u-e-u.wav,0,0,0,0,0
u en,u-u-a-u-e-u.wav,0,0,0,0,0
u in,i-i-o-i-u-i.wav,0,0,0,0,0
u on,o-o-u-o-a-o.wav,0,0,0,0,0
u un,u-u-a-u-e-u.wav,0,0,0,0,0
u j,ju-ju-ja.wav,0,0,0,0,0
u s,su-su-sa.wav,0,0,0,0,0
u k,pu-tu-ku-pu.wav,0,0,0,0,0
u l,lu-lu-la.wav,0,0,0,0,0
u m,mu-mu-nu-nu.wav,0,0,0,0,0
u n,mu-mu-nu-nu.wav,0,0,0,0,0
u p,pu-tu-ku-pu.wav,0,0,0,0,0
u t,pu-tu-ku-pu.wav,0,0,0,0,0
u w,o-wi-u-wa.wav,0,0,0,0,0
u ,u-u-a-u-e-u.wav,0,0,0,0,0
an a,a-a-e-a-i-a.wav,0,0,0,0,0
an e,an-an-en-an-in-an.wav,0,0,0,0,0
an i,an-an-en-an-in-an.wav,0,0,0,0,0
an o,on-on-un-on-an-on.wav,0,0,0,0,0
an u,un-un-an-un-en-un.wav,0,0,0,0,0
an an,an-an-en-an-in-an.wav,0,0,0,0,0
an en,an-an-en-an-in-an.wav,0,0,0,0,0
an in,in-jan-in-jen.wav,0,0,0,0,0
an on,un-wan-on-wan.wav,0,0,0,0,0
an un,un-un-an-un-en-un.wav,0,0,0,0,0
an j,jan-jan-jan.wav,0,0,0,0,0
an s,san-san-san.wav,0,0,0,0,0
an k,kan-kan-kan.wav,0,0,0,0,0
an l,lan-lan-lan.wav,0,0,0,0,0
an m,man-man-man.wav,0,0,0,0,0
an n,nan-nan-nan.wav,0,0,0,0,0
an p,pan-pan-pan.wav,0,0,0,0,0
an t,tan-tan-tan.wav,0,0,0,0,0
an w,wan-wan-wan.wav,0,0,0,0,0
an ,an-an-en-an-in-an.wav,0,0,0,0,0
en a,an-an-en-an-in-an.wav,0,0,0,0,0
en e,en-en-in-en-on-en.wav,0,0,0,0,0
en i,en-en-in-en-on-en.wav,0,0,0,0,0
en o,en-en-in-en-on-en.wav,0,0,0,0,0
en u,un-un-an-un-en-un.wav,0,0,0,0,0
en an,an-an-en-an-in-an.wav,0,0,0,0,0
en en,en-en-in-en-on-en.wav,0,0,0,0,0
en in,en-en-in-en-on-en.wav,0,0,0,0,0
en on,en-en-in-en-on-en.wav,0,0,0,0,0
en un,un-un-an-un-en-un.wav,0,0,0,0,0
en j,jen-jen-jen.wav,0,0,0,0,0
en s,sen-sen-sen.wav,0,0,0,0,0
en k,ken-ken-ken.wav,0,0,0,0,0
en l,len-len-len.wav,0,0,0,0,0
en m,men-men-men.wav,0,0,0,0,0
en n,nen-nen-nen.wav,0,0,0,0,0
en p,pen-pen-pen.wav,0,0,0,0,0
en t,ten-ten-ten.wav,0,0,0,0,0
en w,wen-wen-wen.wav,0,0,0,0,0
en ,en-en-in-en-on-en.wav,0,0,0,0,0
in a,an-an-en-an-in-an.wav,0,0,0,0,0
in e,en-en-in-en-on-en.wav,0,0,0,0,0
in i,in-in-on-in-un-in.wav,0,0,0,0,0
in o,in-in-on-in-un-in.wav,0,0,0,0,0
in u,in-in-on-in-un-in.wav,0,0,0,0,0
in an,an-an-en-an-in-an.wav,0,0,0,0,0
in en,en-en-in-en-on-en.wav,0,0,0,0,0
in in,in-in-on-in-un-in.wav,0,0,0,0,0
in on,in-in-on-in-un-in.wav,0,0,0,0,0
in un,in-in-on-in-un-in.wav,0,0,0,0,0
in j,in-jan-in-jen.wav,0,0,0,0,0
in s,sin-sin-sin.wav,0,0,0,0,0
in k,kin-kin-kin.wav,0,0,0,0,0
in l,lin-lin-lin.wav,0,0,0,0,0
in m,min-min-min.wav,0,0,0,0,0
in n,nin-nin-nin.wav,0,0,0,0,0
in p,pin-pin-pin.wav,0,0,0,0,0
in t,in-tan.wav,0,0,0,0,0
in w,win-win-win.wav,0,0,0,0,0
in ,in-in-on-in-un-in.wav,0,0,0,0,0
on a,on-on-un-on-an-on.wav,0,0,0,0,0
on e,en-en-in-en-on-en.wav,0,0,0,0,0
on i,in-in-on-in-un-in.wav,0,0,0,0,0
on o,on-on-un-on-an-on.wav,0,0,0,0,0
on u,on-on-un-on-an-on.wav,0,0,0,0,0
on an,on-on-un-on-an-on.wav,0,0,0,0,0
on en,en-en-in-en-on-en.wav,0,0,0,0,0
on in,in-in-on-in-un-in.wav,0,0,0,0,0
on on,on-on-un-on-an-on.wav,0,0,0,0,0
on un,on-on-un-on-an-on.wav,0,0,0,0,0
on j,jon-jon-jon.wav,0,0,0,0,0
on s,son-son-son.wav,0,0,0,0,0
on k,kon-kon-kon.wav,0,0,0,0,0
on l,lon-lon-lon.wav,0,0,0,0,0
on m,mon-mon-mon.wav,0,0,0,0,0
on n,non-non-non.wav,0,0,0,0,0
on p,pon-pon-pon.wav,0,0,0,0,0
on t,ton-ton-ton.wav,0,0,0,0,0
on w,un-wan-on-wan.wav,0,0,0,0,0
on ,on-on-un-on-an-on.wav,0,0,0,0,0
un a,un-un-an-un-en-un.wav,0,0,0,0,0
un e,un-un-an-un-en-un.wav,0,0,0,0,0
un i,in-in-on-in-un-in.wav,0,0,0,0,0
un o,un-un-an-un-en-un.wav,0,0,0,0,0
un u,un-un-an-un-en-un.wav,0,0,0,0,0
un an,un-un-an-un-en-un.wav,0,0,0,0,0
un en,un-un-an-un-en-un.wav,0,0,0,0,0
un in,in-in-on-in-un-in.wav,0,0,0,0,0
un on,on-on-un-on-an-on.wav,0,0,0,0,0
un un,un-un-an-un-en-un.wav,0,0,0,0,0
un j,jun-jun-jun.wav,0,0,0,0,0
un s,sun-sun-sun.wav,0,0,0,0,0
un k,kun-kun-kun.wav,0,0,0,0,0
un l,lun-lun-lun.wav,0,0,0,0,0
un m,mun-mun-mun.wav,0,0,0,0,0
un n,nun-nun-nun.wav,0,0,0,0,0
un p,pun-pun-pun.wav,0,0,0,0,0
un t,tun-tun-tun.wav,0,0,0,0,0
un w,un-wan-on-wan.wav,0,0,0,0,0
un ,un-un-an-un-en-un.wav,0,0,0,0,0
j a,ju-ju-ja.wav,0,0,0,0,0
j e,je-je-jo.wav,0,0,0,0,0
j o,jo-jo-ju.wav,0,0,0,0,0
j u,ju-ju-ja.wav,0,0,0,0,0
j an,jan-jan-jan.wav,0,0,0,0,0
j en,jen-jen-jen.wav,0,0,0,0,0
j on,jon-jon-jon.wav,0,0,0,0,0
j un,jun-jun-jun.wav,0,0,0,0,0
s a,su-su-sa.wav,0,0,0,0,0
s e,se-se-si.wav,0,0,0,0,0
s i,si-si-so.wav,0,0,0,0,0
s o,so-so-su.wav,0,0,0,0,0
s u,su-su-sa.wav,0,0,0,0,0
s an,san-san-san.wav,0,0,0,0,0
s en,sen-sen-sen.wav,0,0,0,0,0
s in,sin-sin-sin.wav,0,0,0,0,0
s on,son-son-son.wav,0,0,0,0,0
s un,sun-sun-sun.wav,0,0,0,0,0
k a,pa-ta-ka-pa.wav,0,0,0,0,0
k e,pe-te-ke-pe.wav,0,0,0,0,0
k i,pi-te-i-ki-pi.wav,0,0,0,0,0
k o,po-to-ko-po.wav,0,0,0,0,0
k u,pu-tu-ku-pu.wav,0,0,0,0,0
k an,kan-kan-kan.wav,0,0,0,0,0
k en,ken-ken-ken.wav,0,0,0,0,0
k in,kin-kin-kin.wav,0,0,0,0,0
k on,kon-kon-kon.wav,0,0,0,0,0
k un,kun-kun-kun.wav,0,0,0,0,0
l a,lu-lu-la.wav,0,0,0,0,0
l e,le-le-li.wav,0,0,0,0,0
l i,li-li-lo.wav,0,0,0,0,0
l o,lo-lo-lu.wav,0,0,0,0,0
l u,lu-lu-la.wav,0,0,0,0,0
l an,lan-lan-lan.wav,0,0,0,0,0
l en,len-len-len.wav,0,0,0,0,0
l in,lin-lin-lin.wav,0,0,0,0,0
l on,lon-lon-lon.wav,0,0,0,0,0
l un,lun-lun-lun.wav,0,0,0,0,0
m a,ma-ma-na-na.wav,0,0,0,0,0
m e,me-me-ne-ne.wav,0,0,0,0,0
m i,mi-mi-ni-ni.wav,0,0,0,0,0
m o,mo-mo-no-no.wav,0,0,0,0,0
m u,mu-mu-nu-nu.wav,0,0,0,0,0
m an,man-man-man.wav,0,0,0,0,0
m en,men-men-men.wav,0,0,0,0,0
m in,min-min-min.wav,0,0,0,0,0
m on,mon-mon-mon.wav,0,0,0,0,0
m un,mun-mun-mun.wav,0,0,0,0,0
n a,ma-ma-na-na.wav,0,0,0,0,0
n e,me-me-ne-ne.wav,0,0,0,0,0
n i,mi-mi-ni-ni.wav,0,0,0,0,0
n o,mo-mo-no-no.wav,0,0,0,0,0
n u,mu-mu-nu-nu.wav,0,0,0,0,0
n an,nan-nan-nan.wav,0,0,0,0,0
n en,nen-nen-nen.wav,0,0,0,0,0
n in,nin-nin-nin.wav,0,0,0,0,0
n on,non-non-non.wav,0,0,0,0,0
n un,nun-nun-nun.wav,0,0,0,0,0
p a,pa-ta-ka-pa.wav,0,0,0,0,0
p e,pe-te-ke-pe.wav,0,0,0,0,0
p i,pi-te-i-ki-pi.wav,0,0,0,0,0
p o,po-to-ko-po.wav,0,0,0,0,0
p u,pu-tu-ku-pu.wav,0,0,0,0,0
p an,pan-pan-pan.wav,0,0,0,0,0
p en,pen-pen-pen.wav,0,0,0,0,0
p in,pin-pin-pin.wav,0,0,0,0,0
p on,pon-pon-pon.wav,0,0,0,0,0
p un,pun-pun-pun.wav,0,0,0,0,0
t a,pa-ta-ka-pa.wav,0,0,0,0,0
t e,pi-te-i-ki-pi.wav,0,0,0,0,0
t o,po-to-ko-po.wav,0,0,0,0,0
t u,pu-tu-ku-pu.wav,0,0,0,0,0
t an,tan-tan-tan.wav,0,0,0,0,0
t en,ten-ten-ten.wav,0,0,0,0,0
t on,ton-ton-ton.wav,0,0,0,0,0
t un,tun-tun-tun.wav,0,0,0,0,0
w a,wa-wa-we.wav,0,0,0,0,0
w e,we-we-wi.wav,0,0,0,0,0
w i,wi-wi-o.wav,0,0,0,0,0
w an,wan-wan-wan.wav,0,0,0,0,0
w en,wen-wen-wen.wav,0,0,0,0,0
w in,win-win-win.wav,0,0,0,0,0
 a,a-a-e-a-i-a.wav,0,0,0,0,0
 e,e-e-i-e-o-e.wav,0,0,0,0,0
 i,i-jo-i-je.wav,0,0,0,0,0
 o,o-wi-u-wa.wav,0,0,0,0,0
 u,u-u-a-u-e-u.wav,0,0,0,0,0
 an,an-an-en-an-in-an.wav,0,0,0,0,0
 en,en-en-in-en-on-en.wav,0,0,0,0,0
 in,in-in-on-in-un-in.wav,0,0,0,0,0
 on,on-on-un-on-an-on.wav,0,0,0,0,0
 un,un-un-an-un-en-un.wav,0,0,0,0,0
 j,jun-jun-jun.wav,0,0,0,0,0
 s,sun-sun-sun.wav,0,0,0,0,0
 k,kun-kun-kun.wav,0,0,0,0,0
 l,lun-lun-lun.wav,0,0,0,0,0
 m,mun-mun-mun.wav,0,0,0,0,0
 n,nun-nun-nun.wav,0,0,0,0,0
 p,pun-pun-pun.wav,0,0,0,0,0
 t,tun-tun-tun.wav,0,0,0,0,0
 w,win-win-win.wav,0,0,0,0,0
